# roadrunner

./: LICENSE  README.md  pom.xml
src/etc/prometheus/: prometheus.yml
src/main/codegen/: config.fmpp
src/main/codegen/data/: RoadRunnerTypes.tdd
src/main/codegen/templates/: ColumnFilter.java  ColumnFilterNonIndexedImpl.java  ColumnFilterRepeatedImpl.java  ColumnFilterUniqueImpl.java  Dictionary.java  DictionaryImpl.java  PartitionAbstractTemplate.java
src/main/java/com/olacabs/: BitSetExposed.java
src/main/java/com/olacabs/roadrunner/api/: GeoFence.java  GeoSpatialRecord.java  GeoSpatialSearcher.java  GeoSpatialStore.java  IIndexFactory.java  IRecordValidator.java  IndexFactory.java  IndexableField.java  Order.java  Partitioner.java  PartitionerHash.java  PartitionerS2.java  Record.java  RecordIndexes.java  Records.java
src/main/java/com/olacabs/roadrunner/api/exceptions/: CorruptedIndexException.java  RoadRunnerException.java
src/main/java/com/olacabs/roadrunner/api/filter/: ColumnFilterBoolean.java  ColumnFilterDouble.java  ColumnFilterFloat.java  ColumnFilterInteger.java  ColumnFilterLong.java  ColumnFilterShort.java  ColumnFilterString.java  DictionaryDouble.java  DictionaryFloat.java  DictionaryInteger.java  DictionaryLong.java  DictionaryShort.java  DictionaryString.java
src/main/java/com/olacabs/roadrunner/impl/: BitsetCache.java  DictionaryHolder.java  GeoSpacialSearcherImpl.java  GeoSpatialRecordCache.java  GeoSpatialStoreImpl.java  InvertedIndexFactory.java  MapWrapper.java  PartitionAbstract.java  PartitionActorSystem.java  PartitionBucket.java  PartitionBucketCleanupTask.java  PartitionBucketMessage.java  RecordActorSystem.java  RecordFlattener.java  RecordHolder.java  RecordImplVersion.java  RecordIndexesImpl.java  RecordsImpl.java
src/main/java/com/olacabs/roadrunner/impl/filter/: ColumnFilterBooleanImpl.java  ColumnFilterBooleanNonIndexedImpl.java  ColumnFilterDoubleNonIndexedImpl.java  ColumnFilterDoubleRepeatedImpl.java  ColumnFilterDoubleUniqueImpl.java  ColumnFilterFloatNonIndexedImpl.java  ColumnFilterFloatRepeatedImpl.java  ColumnFilterFloatUniqueImpl.java  ColumnFilterIntegerNonIndexedImpl.java  ColumnFilterIntegerRepeatedImpl.java  ColumnFilterIntegerUniqueImpl.java  ColumnFilterLongNonIndexedImpl.java  ColumnFilterLongRepeatedImpl.java  ColumnFilterLongUniqueImpl.java  ColumnFilterShortNonIndexedImpl.java  ColumnFilterShortRepeatedImpl.java  ColumnFilterShortUniqueImpl.java  ColumnFilterStringNonIndexedImpl.java  ColumnFilterStringRepeatedImpl.java  ColumnFilterStringUniqueImpl.java  DictionaryDoubleImpl.java  DictionaryFloatImpl.java  DictionaryIntegerImpl.java  DictionaryLongImpl.java  DictionaryShortImpl.java  DictionaryStringImpl.java  DoubleHolder.java  LongHolder.java
src/main/java/com/olacabs/roadrunner/lucene/: Document.java  Radial.java
src/main/java/com/olacabs/roadrunner/lucene/booleangate/: BitSetBox.java  BooleanGateExp.java  DummyIndexer.java  ITinyIndexer.java  IndexSearcher.java  S2PreparedQuery.java  S2PreparedQueryVariable.java  S2QueryParser.java  S2QueryResult.java  S2Term.java  TrackingServiceApp.java
src/main/java/com/olacabs/roadrunner/monitor/: IPullMetric.java  IRoadrunnerMetric.java  MetricGroupNames.java  RoadRunnerMetricFactory.java  RoadrunnerMetricLocal.java
src/main/java/com/olacabs/roadrunner/utils/: Constants.java  Counter.java  Haversine.java  JsonStringHashMap.java  Logger.java  LoggerFactory.java  MurmurHash.java  RoadRunnerUtils.java  S2Utils.java  Slf4JLogger.java
src/main/resources/: icon.txt  log4j.properties
src/test/java/com/olacabs/roadrunner/: BasicFlowTest.java  Usage.java
src/test/java/com/olacabs/roadrunner/compare/: CompareEngine.java  Device.java  LuceneStore.java  RoadRunnerStore.java
src/test/java/com/olacabs/roadrunner/impl/: CompareEngineTest.java  GeoSpatialRecordCacheTest.java  RecordHolderTest.java
src/test/java/com/olacabs/roadrunner/performance/: DataReader.java  DataWriter.java  Driver.java  PerfTest.java
src/test/java/com/olacabs/roadrunner/utils/: S2UtilsTest.java
