
            ,##,_
        ,===  ,_ \
      ,======,_   \             ,====,__
---     ,=== -, ~. \                   : .___,
  ---        --=-.  \                 /
    ---         ~~=. \               /
                   ~. \             /
                    ~.    _______ .  /
                      .  @@@@@@@@@@  )
                      .  @@@@@@@@@@  )
                         -  -  -  -
                       ___.         .___
               ___\.- -                 - - -.._|/
               ~~~"                             /
